# commonUtil

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/: MainActivity.java
app/src/main/java/test/util/: AppApplication.java  MainActivity.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/util/categories/: AnimationUtil.java  CollectionUtil.java  ColorUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  LocationModel.java  LocationUtil.java  LogUtil.java  MathUtil.java  SecurityUtil.java  ShareUtil.java  SystemUtil.java  ValidatorUtil.java  VoiceUtil.java
util/src/main/res/anim/: pulse_out_repeat.xml
util/src/main/res/values/: strings.xml
util/src/main/res/values-ar/: strings.xml
