// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        appcompat   : 'com.android.support:appcompat-v7:27.0.2',
        multidex    : 'com.android.support:multidex:1.0.2',
        commonsio   : 'commons-io:commons-io:2.6',
        commonslang : 'org.apache.commons:commons-lang3:3.7',
        commonscodec: 'commons-codec:commons-codec:1.11',
        coreUtil    : 'com.android.support:support-core-utils:27.0.2'
]
